body{ margin:0;
	 padding:0;
	 box-sizing: border-box;
	 background-image: url(images/fond\ 3.png);
   font-family: 'Arial', sans-serif;
}

header {
	position: fixed;
	width: 100%;
	background-color: #000000; 
	opacity: 0.8;
	padding: 15px;
	display: flex;
	justify-content: space-around;
	align-items: center;
  }
  header a {
	color: white;
	text-decoration: none;
	font-size: 25px;
	padding: 10px 20px;
  }
  
  header a:hover {
	color: orange;
	border-bottom: 2px solid gold;
  }
  

  .image {
	background-image: url('images/food\ truck.jpg'); 
	background-size: cover;
	background-position: center;
	text-align: center;
	color: rgb(233, 19, 19);
	padding: 300px 20px;
  }

  .image h1 {
	font-size: 50px;
	margin: auto;
  }


  .section {
	padding: 200px 20px;
	text-align: center;
  }

  .section h2 {
	font-size: 36px;
	margin-bottom: 20px;
  }

  .menu h1 {
	font-size: 50px;
	margin: auto;
	text-align: center;
	margin-top: 250px;
  }

 
.menu-plats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 50px;
    max-width: 1000px;
    margin: 100px auto;
    padding: 10px;
}


.menu1 {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease;
}

.menu1:hover {
    transform: scale(2);
}

.menu1 img {
	display: block;
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.menu1 h3 {
    margin: 10px 60px;
    font-size: 1.1em;
    color: #2c3e50;
}

.Accompagnements h1 {
	font-size: 50px;
	margin: auto;
	text-align: center;
	margin-top: 250px;
  }

  .Accompagnements {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 50px;
    max-width: 500px;
    margin: 100px auto;
    padding: 10px;
}


.frite {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease;
}

.frite:hover {
    transform: scale(2);
}

.frite img {
	display: block;
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.frite h3 {
    margin: 10px 60px;
    font-size: 1.1em;
    color: #2c3e50;
}


.boissons h1 {
	font-size: 50px;
	margin: auto;
	text-align: center;
	margin-top: 250px;
  }

  .boissons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 50px;
    max-width: 700px;
    margin: 100px auto;
    padding: 10px;
}


.boissons1 {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease;
}

.boissons1:hover {
    transform: scale(2);
}

.boissons1 img {
	display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.boissons1 h3 {
    margin: 10px 60px;
    font-size: 1.1em;
    color: #2c3e50;
}


footer {
  background-color: #2c3e50;
  color: #ecf0f1;
  text-align: center;
  padding: 20px 0;
  
}

footer h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

footer nav a {
  color: #ecf0f1;
  text-decoration: none;
  margin: 0 10px;
}

footer nav a:hover {
  color: #3498db;
}

footer p {
  font-size: 14px;
  margin-bottom: 10px;
}

footer p a {
  color: #ecf0f1;
  text-decoration: none;
}

footer p a:hover {
  color: #3498db;
}

footer .social-icons a {
  font-size: 18px;
  color: #ecf0f1;
  text-decoration: none;
  margin: 0 10px;
}

footer .social-icons a:hover {
  color: #3498db;
}

footer .droit {
  font-size: 12px;
  margin-top: 10px;
  border-top: 1px solid #7f8c8d;
  padding-top: 10px;
}
